<!DOCTYPE html>
<html lang="en">
<title>Commercial Paper History Report</title>
<head>

<link href="https://unpkg.com/tabulator-tables@4.1.2/dist/css/tabulator_modern.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.1.2/dist/js/tabulator.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script>
<script type="text/javascript" src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
<script type="text/javascript" src="results.json"></script>
</head>
<body>
<h1 style="background-color:LightBlue;">UITSec Corp.</h1>
<p>
<h1 style="background-color:LightSkyBlue;">Commercial Paper History Report</h1>
<p>
<h2 style="background-color:LightGrey;" id="title">Asset Id</h2>
<p>
<p>
<p>
<div class="table-controls-legend" style="color:red;margin-left:10px">Download Controls</div>

<div class="table-controls">
<button id="download-csv" style="color:grey">Download CSV</button>
<button id="download-json" style="color:grey">Download JSON</button>
<button id="download-xlsx" style="color:grey">Download XLSX</button>
<button id="download-pdf" style="color:grey">Download PDF</button>
</div>

<div id="example-table"></div>
<p>
<p>

<script type="text/javascript">
/** no jquery here  **/
/****** some essential functions for our data - called further down ******/

       // Need to replace the 'State' numbers, with real status - the structure is below
       // the declared 'changeName' function (earlier) does the replace work and called later on
        var cpState = { ISSUED: 1,
    			TRADING: 2,
    			REDEEMED: 3
		      };
        
        function changeName(object) {
	    object.forEach(function(obj) {
        	if (obj.Value.currentState == '1') obj.Value.currentState = 'ISSUED';
        	if (obj.Value.currentState == '2') obj.Value.currentState = 'BOUGHT';
        	if (obj.Value.currentState == '3') obj.Value.currentState = 'REDEEMED';
                if (obj.Value.creator == 'Admin@org1.example.com') obj.Value.creator = 'balaji';
    	    });
	}

/****** end function area ******/

        // need to set tabledata with some sample data, but gets overwritten further down
	var tabledata = [
	    {id:1, name:"Oli Bob", age:"12", col:"red", dob:"12/08/2017"},
	    {id:2, name:"Mary May", age:"1", col:"blue", dob:"14/05/1982"},
	    {id:3, name:"Christine Lobowski", age:"42", col:"green", dob:"22/05/1982"},
	    {id:4, name:"Brendon Philips", age:"125", col:"orange", dob:"01/08/1980"},
	    {id:5, name:"Margret Marmajuke", age:"16", col:"yellow", dob:"31/01/1999"},
	    ];

   	var table = new Tabulator("#example-table", {
    	data:tabledata,  /// set the table data
    		    layout:"fitColumns", //fit columns to width of table (optional)
		    height:250, // set height of table (optional)
                    width:2000,
                    addRowPos:"top",
		    history:true,
		    paginationSize:40,
		    columns:[ //Define Table Columns
                        {title:"Txn Id", field:"TxId", sorter:"string", formatter:"textarea", width:300},
                        {title:"Time Executed", field:"Timestamp", sorter:"string", width:250},
                        {title:"Txn State", field:"Value.currentState", sorter:"string", width:150},
                        {title:"Invoking ID", field:"Value.creator", sorter:"string", width:250},
                        {title:"Current Owner", field:"Value.owner", sorter:"string", width:200},
                        {title:"Price", field:"Value.price", formatter:"money", sorter:"string", width:150},
                        {title:"Face Value", field:"Value.faceValue", formatter:"money", sorter:"string", width:150},
                        {title:"Maturity Date", field:"Value.maturityDateTime", sorter:"string", align:"left", width:200},
                    ],
		    rowClick:function(e, row){ //trigger an alert message when the row is clicked
		    alert("Row " + id + " Clicked!!!!");
		    },
	});

        var actual_JSON = JSON.parse(data); // from the included results.json file - to avoid CORs - alternative is to use a web server

        //function to change the 'state' (paper State) to meaningful statuses for HTML rendering
        changeName(actual_JSON);

        table.setData(actual_JSON); // this is where the JSON payload is loaded

        console.log("actual JSON element is " + actual_JSON[0]);
        // Set which Asset ID is being reported upon and display it to appropriate element
        var element = document.getElementById("title");
	element.innerHTML = "Asset ID: " + actual_JSON[0].Value.key ; 
 

//trigger download -- these jquery buttons are not implemented, just placeholder buttons shown for now
	
//$("#download-csv").click(function(){
    //$("#example-table").tabulator("download", "csv", "data.csv");
//});

//trigger download of data.json file
//$("#download-json").click(function(){
    //$("#example-table").tabulator("download", "json", "data.json");
//});

//trigger download of data.xlsx file
//$("#download-xlsx").click(function(){
    //$("#example-table").tabulator("download", "xlsx", "data.xlsx", {sheetName:"My Data"});
//});

//trigger download of data.pdf file
//$("#download-pdf").click(function(){
    //$("#example-table").tabulator("download", "pdf", "data.pdf", {
        //orientation:"portrait", //set page orientation to portrait
//        title:"Example Report", //add title to report 
//});
//});

</script>
</body>
</html>
